# KleiderVerwaltung

./: README.md  pom.xml
src/main/java/org/example/: KleiderVerwaltung.java  Kleidungsstueck.java  Main.java
src/main/java/org/example/applicationservice/: KleiderVerwaltung.java
src/main/java/org/example/domain/: Artikelnummer.java  DomainEventPublisher.java  EmailAdresse.java  KleiderRepository.java  KleiderVerwaltung.java  Kleidungsstueck.java  KleidungsstueckDaten.java  KontaktDaten.java  RegistrierungsDaten.java  RegistrierungsDatenRepository.java  UngueltigerVerifizierungsCode.java  VerifizierungsCode.java  VerifizierungsCodeVerschickt.java
src/main/java/org/example/domainservice/: StammdatenService.java  VerifizierungsCodeSender.java
src/main/java/org/example/infrastructure/drivenadapter/messaging/: VerifizierungsCodeSenderImpl.java
src/main/java/org/example/infrastructure/drivenadapter/persistence/: KleiderRepositoryImpl.java  RegistrierungsDatenRepositoryImpl.java
src/main/resources/: jexxa-application.properties
src/main/resources/public/: index.html
src/test/java/architecture/: ArchitectureTest.java
src/test/java/org/example/domain/: RegistrierungsDatenTest.java
