# Network address used for listening (0.0.0.0 means all network addresses)
io.jexxa.rest.host=0.0.0.0

# HTTP-port used to access the application
io.jexxa.rest.port=7501

io.jexxa.rest.openapi.path=swagger-docs/swagger.json

io.jexxa.rest.static.files.root=src/main/resources/public
io.jexxa.rest.static.files.external=true

##########################################
#Settings for JDBCConnection             #
##########################################
io.jexxa.jdbc.driver=org.postgresql.Driver
io.jexxa.jdbc.url=jdbc:postgresql://localhost:5432/kleiderverwaltung

# Following setting is only required if you want to auto-create your database, and it is supported via connection URL. In this case you have to define a valid default URL
io.jexxa.jdbc.autocreate.database=jdbc:postgresql://localhost:5432/postgres
io.jexxa.jdbc.autocreate.table=true

io.jexxa.jdbc.username=postgres
io.jexxa.jdbc.password=admin