# Network address used for listening (0.0.0.0 means all network addresses)
io.jexxa.rest.host=0.0.0.0

# HTTP-port used to access the application
io.jexxa.rest.port=7501

io.jexxa.rest.openapi.path=swagger-docs/swagger.json